<!DOCTYPE html>
<html>
		
		<style>
			.form-container {
				margin: 50px auto;
				border: 0px solid #f2e3d2;
				background: #c9b7a2;
				background: -webkit-gradient(linear, left top, left bottom, from(#f2e3d2), to(#c9b7a2));
				background: -webkit-linear-gradient(top, #f2e3d2, #c9b7a2);
				background: -moz-linear-gradient(top, #f2e3d2, #c9b7a2);
				background: -ms-linear-gradient(top, #f2e3d2, #c9b7a2);
				background: -o-linear-gradient(top, #f2e3d2, #c9b7a2);
				background-image: -ms-linear-gradient(top, #f2e3d2 0%, #c9b7a2 100%);
				-webkit-border-radius: 11px;
				-moz-border-radius: 11px;
				border-radius: 11px;
				-webkit-box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
				-moz-box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
				box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
				font-family: 'Helvetica Neue',Helvetica,sans-serif;
				text-decoration: none;
				vertical-align: middle;
				min-width:300px;
				padding:20px;
				width:300px;
				position: absolute;
				left: 42.5%;
				top: 20%;
				width: 9.90%;
			}
			.form-field {
				border: 1px solid #c9b7a2;
				background: #e4d5c3;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				color: #c9b7a2;
				-webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
				-moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
				box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
				padding:8px;
				margin-bottom:20px;
				width:280px;
			}
			.form-field:focus {
				background: #f0ebf0;
				color: #725129;
			}
			.form-container h2 {
				text-shadow: #fdf2e4 0 1px 0;
				font-size:18px;
				margin: 0 0 10px 0;
				font-weight:bold;
				text-align:center;
				}
			.form-title {
				margin-bottom:10px;
				color: #725129;
				text-shadow: #fdf2e4 0 1px 0;
			}
			.submit-container {
				margin:8px 0;
				text-align:right;
			}
			.submit-button {
				border: 1px solid #c9b7a2;
				background: #8cc059;
				background: -webkit-gradient(linear, left top, left bottom, from(#69a436), to(#8cc059));
				background: -webkit-linear-gradient(top, #69a436, #8cc059);
				background: -moz-linear-gradient(top, #69a436, #8cc059);
				background: -ms-linear-gradient(top, #69a436, #8cc059);
				background: -o-linear-gradient(top, #69a436, #8cc059);
				background-image: -ms-linear-gradient(top, #69a436 0%, #8cc059 100%);
				-webkit-border-radius: 6px;
				-moz-border-radius: 6px;
				border-radius: 6px;
				-webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
				-moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
				box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
				text-shadow: #addc7e 0 1px 0;
				color: #355c0c;
				font-family: helvetica, serif;
				padding: 8.5px 18px;
				font-size: 14px;
				text-decoration: none;
				vertical-align: middle;
			}
				.submit-button:hover {
				border: 1px solid #c9b7a2;
				text-shadow: #addc7e 0 1px 0;
				background: #69a436;
				background: -webkit-gradient(linear, left top, left bottom, from(#8cc059), to(#69a436));
				background: -webkit-linear-gradient(top, #8cc059, #69a436);
				background: -moz-linear-gradient(top, #8cc059, #69a436);
				background: -ms-linear-gradient(top, #8cc059, #69a436);
				background: -o-linear-gradient(top, #8cc059, #69a436);
				background-image: -ms-linear-gradient(top, #8cc059 0%, #69a436 100%);
				color: #355c0c;
			}
			.submit-button:active {
				text-shadow: #addc7e 0 1px 0;
				border: 1px solid #c9b7a2;
				background: #8dc059;
				background: -webkit-gradient(linear, left top, left bottom, from(#6aa436), to(#69a436));
				background: -webkit-linear-gradient(top, #6aa436, #8dc059);
				background: -moz-linear-gradient(top, #6aa436, #8dc059);
				background: -ms-linear-gradient(top, #6aa436, #8dc059);
				background: -o-linear-gradient(top, #6aa436, #8dc059);
				background-image: -ms-linear-gradient(top, #6aa436 0%, #8dc059 100%);
				color: #355c0c;
			}
			
			video{
			display: block;
			margin: 50px auto;		
			min-width:50%;
			min-height:50%;
			width: auto;
			height: auto;
		    }
	</style>
	

	<body>
		<div>
			
			
			<video  autoplay>
				<source src="Royal Holloway.3gp" type="video/3gp">
				<source src="Royal Holloway.ogg" type="video/ogg">
			</video>
			
			<form class="form-container">
				<div align=center class="form-title">
					<h2>Log in</h2>
				</div>
				<div  class="form-title">USERNAME</div>
					<input class="form-field" type="text" name="firstname" /><br />
				<div  class="form-title">PASSWORD</div>
					<input class="form-field" type="text" name="email" /><br />
				<div align=center class="submit-container">
					<input class="submit-button" type="submit" value="Submit" />
				</div>
			</form>
			
		</div>

		


	</body>	
</html>