<!DOCTYPE html>
<html>
	<style>
			.button {
				border: 0px solid #ff5100;
				background: #de501d;
				background: -webkit-gradient(linear, left top, left bottom, from(#f58229), to(#de501d));
				background: -webkit-linear-gradient(top, #f58229, #de501d);
				background: -moz-linear-gradient(top, #f58229, #de501d);
				background: -ms-linear-gradient(top, #f58229, #de501d);
				background: -o-linear-gradient(top, #f58229, #de501d);
				background-image: -ms-linear-gradient(top, #f58229 0%, #de501d 100%);
				padding: 12.5px 25px;
				-webkit-border-radius: 7px;
				-moz-border-radius: 7px;
				border-radius: 7px;
				-webkit-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
				-moz-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
				box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
				text-shadow: #707578 0 1px 0;
				color: #080808;
				font-size: 24px;
				font-family: helvetica, serif;
				text-decoration: none;
				vertical-align: middle;
				z-index: 2;				
				
			}
			.button:hover {
				border: 0px solid #ff5100;
				text-shadow: #1e4158 0 1px 0;
				background: #de501d;
				background: -webkit-gradient(linear, left top, left bottom, from(#f58229), to(#de501d));
				background: -webkit-linear-gradient(top, #f58229, #de501d);
				background: -moz-linear-gradient(top, #f58229, #de501d);
				background: -ms-linear-gradient(top, #f58229, #de501d);
				background: -o-linear-gradient(top, #f58229, #de501d);
				background-image: -ms-linear-gradient(top, #f58229 0%, #de501d 100%);
				color: #000000;
			}
			.button:active {
				text-shadow: #1e4158 0 1px 0;
				border: 0px solid #ff5100;
				background: #f58229;
				background: -webkit-gradient(linear, left top, left bottom, from(#de501d), to(#de501d));
				background: -webkit-linear-gradient(top, #de501d, #f58229);
				background: -moz-linear-gradient(top, #de501d, #f58229);
				background: -ms-linear-gradient(top, #de501d, #f58229);
				background: -o-linear-gradient(top, #de501d, #f58229);
				background-image: -ms-linear-gradient(top, #de501d 0%, #f58229 100%);
				color: #000000;
			}
			video{
			display: block;
			margin: 0 auto;		
			min-width:50%;
			min-height:50%;
			width: auto;
			height: auto;
		    }
			
			#button1 {
				position: absolute;
				left: 45%;
				top: 20%;
				width: 9.90%;
			}
			#button2 {
				position: absolute;
				left: 45%;
				top: 30%;
				width: 9.90%;
			}
			
	</style>
	
	<body>
	
		<a href='#' id="button1" class='button'>STUDENTS</a>
		<a href='#' id="button2" class='button'>LECTURER</a>
		<video  autoplay>
				<source src="Royal Holloway.mp4" type="video/mp4">
				<source src="Royal Holloway.ogg" type="video/ogg">
		</video>
	
	
	</body>




</html>